<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function converter_schema() {
  $schema['currency'] = array(
    'description' => 'Table with currencies and their values',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'currency_name' => array(
        'description' => 'Currency name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency_value' => array(
        'description' => 'Currency value',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function database_ex_uninstall() {
  \Drupal::state()->delete('converter.currency');
}
